-- Initial week7.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                week7
version:             0.0.1.0
synopsis:            Homework week 7
-- description:
license:             MIT
license-file:        LICENSE
author:              James Hugard
maintainer:          jayhugard@hotmail.com
-- copyright:
category:            Homework
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    HW07, Cards
  other-extensions:   MonadComprehensions, RecordWildCards
  build-depends:      base >=4.7 && <4.8,
                        vector >=0.10 && <0.11,
                        MonadRandom >=0.4 && <0.5,
                        random >=1.0 && <1.1,
                        range >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-week7
  type:           exitcode-stdio-1.0
  main-is:        Tests.hs
  hs-source-dirs: tests
  -- other-modules:  HW07
  ghc-options:    -Wall
  build-depends:  base >=4.7 && <4.8,
                      vector >=0.10 && <0.11,
                      MonadRandom >=0.4 && <0.5,
                      random >=1.0 && <1.1,
                      hspec,
                      range,
                      week7
  default-language:    Haskell2010
