Version of session file format:
               1
Time of storage:
               "Thu Sep 24 08:12:31 Pacific Daylight Time 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 195)], paneTabs = Just TopP, currentPage = 6, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 519) 889
Population:    [(Just (DocumentationSt (DocumentationState {zoom = 2.0, uri = Nothing})),[SplitP RightP,SplitP TopP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Dev\\Play\\haskell\\cis194-spring2015\\week7\\src\\HW07.hs" 2938)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 200 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[16]],[])}))),[SplitP RightP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Dev\\Play\\haskell\\cis194-spring2015\\week7\\tests\\Tests.hs" 4530)),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1920,1017)
Full screen:   False
Dark:          True
Completion size:
               (750,400)
Workspace:     Just "C:\\Dev\\Play\\haskell\\cis194-spring2015\\cis-194-homework.lkshw"
Active pane:   Just "HW07.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Dev\\Play\\haskell\\cis194-spring2015\\week7\\week7.cabal","C:\\Users\\James\\.leksah-0.15\\leksah-welcome\\src\\Main.hs","C:\\Users\\James\\.leksah-0.15\\leksah-welcome\\leksah-welcome.cabal","C:\\Users\\James\\.leksah-0.15\\leksah-welcome\\test\\Main.hs"]
Recently opened workspaces:
               ["C:\\Users\\James\\leksah.lkshw"]