-- Initial simpl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                simpl
version:             0.1.0.0
synopsis:            SImPL Language Interpreter
-- description:
homepage:            http://github.com/jhugard/simpl
license:             PublicDomain
license-file:        LICENSE
author:              James Hugard
maintainer:          jhugard@blizzard.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable simpl
  main-is: main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec >= 3.1.9 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
